Aktenschrank/View/MainWindow.xaml

<Window x:Class="Aktenschrank.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aktenschrank.View"
        mc:Ignorable="d"
        Title="Aktenschrank" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Menu DockPanel.Dock="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Data"/>
            <MenuItem Header="Tools"/>
        </Menu>
        <DockPanel DockPanel.Dock="Left" LastChildFill="True" Grid.Row="1">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBox TextWrapping="Wrap" VerticalContentAlignment="Center"/>
                <Button Grid.Column="1" Content="+"/>
                <Button Grid.Column="2" Content="-"/>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        </DockPanel>
        <TabControl DockPanel.Dock="Right" Grid.Row="1" Grid.Column="1">
            <TabItem Header="Details">
                <Grid Background="White"/>
            </TabItem>
            <TabItem Header="Rules">
                <Grid Background="White"/>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
