Aktenschrank.Desktop/View/UserControls/UC_Behaviour.xaml

<UserControl x:Class="Aktenschrank.Desktop.View.UserControls.UC_Behaviour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Aktenschrank.Desktop.View.UserControls"
             d:DataContext="{d:DesignInstance Type=viewModel:UC_Behaviour}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ScrollViewer  VerticalScrollBarVisibility="Auto" IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToBoolConverter}, ElementName=LbSortingProfiles}" DockPanel.Dock="Top">
            <StackPanel CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,20,0">
                <TextBlock Text="Name:"/>
                <TextBox x:Name="TbBehaviourName" Text="{Binding UcBehaviour.Name}" Width="300" HorizontalAlignment="Left" Margin="0,0,0,3.5"/>
                <TextBlock Text="Description:"/>
                <TextBox x:Name="TbBehaviourDesc" Text="{Binding UcBehaviour.Description}" Width="300" HorizontalAlignment="Left" Margin="0,0,0,7.5"/>
                <CheckBox x:Name="CbBehaviourEnabled" Content="Enabled" IsChecked="{Binding UcBehaviour.Enabled}" Margin="0,0,0,3.5"/>
                <CheckBox x:Name="CbBehaviourAutorun" Content="AutoRun" IsChecked="{Binding UcBehaviour.AutoRun}" Margin="0,0,0,7.5"/>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Auto">
            <TreeView/>
        </ScrollViewer>
    </DockPanel>
</UserControl>
