Aktenschrank.Desktop/View/UserControls/UcBehaviour.xaml

<UserControl x:Class="Aktenschrank.Desktop.View.UserControls.UcBehaviour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Aktenschrank.Desktop.ViewModel"
             xmlns:utils="clr-namespace:Aktenschrank.Desktop.Utils"
             d:DataContext="{d:DesignInstance Type=viewModel:MainWindowViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top">
            <StackPanel x:Name="FmpBehaviour" 
                        CanVerticallyScroll="True" 
                        ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto" 
                        Margin="0,0,20,0">
                
                <TextBlock Text="Name:"/>
                <TextBox x:Name="BhDt_TbName" HorizontalAlignment="Left"
                         Margin="0,0,0,3.5"
                         Style="{StaticResource TbConfigNames}"
                         Text="{Binding FmpDt_LbBehaviourSelectedItem.Name}" 
                         Width="{Binding ActualWidth, ConverterParameter=15, Converter={StaticResource WidthMinusConstantConverter}, ElementName=FmpBehaviour, Mode=OneWay}">
                </TextBox>

                <TextBlock Text="Description:"/>
                <TextBox x:Name="BhDt_TbDescription" 
                         HorizontalAlignment="Left" 
                         Margin="0,0,0,7.5"
                         Style="{StaticResource TbConfigDescriptions}"
                         Text="{Binding FmpDt_LbBehaviourSelectedItem.Description}" 
                         Width="{Binding ActualWidth, ConverterParameter=15, Converter={StaticResource WidthMinusConstantConverter}, ElementName=FmpBehaviour, Mode=OneWay}">

                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="utils:Commands.UpdateTextBinding_Command"/>
                    </TextBox.InputBindings>
                </TextBox>

                <CheckBox x:Name="CbBehaviourEnabled" 
                          Content="Enabled" 
                          IsChecked="{Binding FmpDt_LbBehaviourSelectedItem.Enabled}" Margin="0,0,0,3.5"/>
                <CheckBox x:Name="CbBehaviourAutorun" 
                          Content="Autorun" 
                          IsChecked="{Binding FmpDt_LbBehaviourSelectedItem.Autorun}" Margin="0,0,0,7.5"/>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Auto">
            <TreeView/>
        </ScrollViewer>
    </DockPanel>
</UserControl>
