Aktenschrank.Desktop/View/UserControls/UcTarget.xaml

<UserControl x:Class="Aktenschrank.Desktop.View.UserControls.UcTarget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Aktenschrank.Desktop.View.UserControls"
             xmlns:utils="clr-namespace:Aktenschrank.Utils"
             d:DataContext="{d:DesignInstance Type=viewModel:UcTarget}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="SpTarget" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,20,0">
            <TextBlock Text="Path:" Height="17.96"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBox Text="{Binding Target.FolderPath}" Width="{Binding ActualWidth, ConverterParameter=33, Converter={StaticResource WidthMinusConstantConverter}, ElementName=SpTarget, Mode=OneWay}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="utils:Commands.UpdateTextBinding_Command"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Content="..." Width="17.96" Height="17.96" />
            </StackPanel>
            <CheckBox Content="Enabled"   IsChecked="{Binding Target.Enabled}" Margin="0,7,0,3.5"/>
            <CheckBox Content="Recursive" IsChecked="{Binding Target.Recursive}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
