Aktenschrank.Desktop/View/MainWindow.xaml

<Window
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Aktenschrank.Desktop.View.UserControls"
        xmlns:viewModel="clr-namespace:Aktenschrank.Desktop.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewModel:MainWindowViewModel}"
        x:Class="Aktenschrank.Desktop.View.MainWindow"
        mc:Ignorable="d"
        Icon="/Resources/aktenschrank.ico"
        Title="Aktenschrank" Height="500" Width="800">

    <Window.Resources>
        <CollectionViewSource x:Key="FileManagingProfiles" Source="{Binding FileManagingProfiles }"/>
        <CollectionViewSource x:Key="Fmp_Behaviours" Source="{Binding FmpOv_LbSelectedItem.Behaviours}"/>
        <CollectionViewSource x:Key="Fmp_Targets" Source="{Binding FmpOv_LbSelectedItem.Targets }"/>

        <Style x:Key="LbiDescriptionAsTooltip" TargetType="ListBoxItem">
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip>
                        <TextBlock Text="{Binding Description}"/>
                    </ToolTip>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Menu DockPanel.Dock="Top" Grid.ColumnSpan="1"/>

        <ToolBarPanel Grid.Column="1" Background="#FFF0F0F0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Orientation="Horizontal">
            <Button x:Name="BtRunAllBehaviours" Width="25" Height="25" HorizontalAlignment="Left">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button x:Name="BtRunSelectedBehaviour" Width="25" Height="25" HorizontalAlignment="Left">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
            </Button>
        </ToolBarPanel>

        <DockPanel DockPanel.Dock="Left" LastChildFill="True" Grid.Row="1">

            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         x:Name="FmpOv_TbNewProfileName" 
                         VerticalContentAlignment="Center"
                         Margin="0,0,1,0" 
                         Text="{Binding Path=FmpOv_TbName}" Style="{Binding Mode=OneWay, Source={StaticResource TbConfigNames}}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding FmpOv_Create_Fmp_Command}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <Button Grid.Column="1" Content="+" Command="{Binding FmpOv_Create_Fmp_Command}"/>
                <Button Grid.Column="2" Content="-" Command="{Binding FmpOv_Lb_SelectedItem_Delete_Command}"/>
                <Button Grid.Column="3" Content="D" Command="{Binding FmpOv_Lb_SelectedItem_Duplicate_Command}"/>
            </Grid>

            <ListBox x:Name="LbFileManagingProfiles" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                     ItemContainerStyle="{Binding Source={StaticResource LbiDescriptionAsTooltip}}"
                     ItemsSource="{Binding Source={StaticResource FileManagingProfiles}}"
                     SelectedItem="{Binding FmpOv_LbSelectedItem}">
                <ListBox.InputBindings>
                    <KeyBinding Key="Delete" 
                                Command="{Binding FmpOv_Lb_SelectedItem_Delete_Command}"/>
                    <KeyBinding Key="D" 
                                Modifiers="Control" 
                                Command="{Binding FmpOv_Lb_SelectedItem_Duplicate_Command}"/>
                </ListBox.InputBindings>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding ActualWidth, ConverterParameter=15, Converter={StaticResource WidthMinusConstantConverter}, ElementName=LbFileManagingProfiles, Mode=OneWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" 
                                       HorizontalAlignment="Left" 
                                       Margin="0,0,20,0" 
                                       Text="{Binding Name}"/>
                            <Button Grid.Column="1" 
                                    Content="X" 
                                    HorizontalAlignment="Stretch"
                                    DataContext="{Binding DataContext, ElementName=Window}" 
                                    Command="{Binding FmpOv_Lb_BtDelete_Command}" 
                                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </DockPanel>

        <TabControl x:Name="TabControl" DockPanel.Dock="Right" Grid.Row="1" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TabItem x:Name="TiDetails" Header="Details">
                <ScrollViewer VerticalScrollBarVisibility="Auto" IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToBoolConverter}, ElementName=LbFileManagingProfiles}">
                    <Grid x:Name="FmpDetails" Margin="0,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" TextWrapping="Wrap"><Run Language="de-de" Text="Name:"/></TextBlock>

                        <TextBox Grid.Row="1" x:Name="FmpDt_TbName" Text="{Binding SelectedItem.Name, ElementName=LbFileManagingProfiles}" HorizontalAlignment="Left" Width="{Binding ActualWidth, ConverterParameter=15, Converter={StaticResource WidthMinusConstantConverter}, ElementName=FmpDetails, Mode=OneWay}" Margin="0,0,0,3.5" Style="{Binding Mode=OneWay, Source={StaticResource TbConfigNames}}"/>

                        <TextBlock Grid.Row="2" TextWrapping="Wrap" Height="15.96"><Run Text="Description:"/></TextBlock>

                        <TextBox x:Name="FmpDt_TbDescription"
                                 Grid.Row="3"
                                 TextWrapping="Wrap"
                                 Height="35.92" 
                                 AcceptsReturn="True" 
                                 VerticalAlignment="Center"
                                 Text="{Binding SelectedItem.Description, ElementName=LbFileManagingProfiles}" HorizontalAlignment="Left" 
                                 Width="{Binding ActualWidth, ConverterParameter=15, Converter={StaticResource WidthMinusConstantConverter}, ElementName=FmpDetails, Mode=OneWay}" 
                                 Style="{StaticResource TbConfigDescriptions}" />

                        <CheckBox Grid.Row="4" Content="Enabled" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                  IsChecked="{Binding SelectedItem.Enabled, ElementName=LbFileManagingProfiles}"/>
                        <CheckBox Grid.Row="5" Content="Autorun" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                  IsChecked="{Binding SelectedItem.AutoRun, ElementName=LbFileManagingProfiles}"/>

                        <Grid Grid.Row="6" Width="{Binding ActualWidth, ConverterParameter=15, Converter={StaticResource WidthMinusConstantConverter}, ElementName=FmpDetails, Mode=OneWay}" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" 
                                    Content="+" 
                                    Height="20" 
                                    Width="20" 
                                    Command="{Binding FmpDt_CreateBehaviour_Command}"/>

                            <Button Grid.Column="1" 
                                    Content="-" 
                                    Height="20" 
                                    Width="20"
                                    Command="{Binding FmpDt_DeleteBehaviour_Command}"/>

                            <TextBlock Grid.Column="3" 
                                       VerticalAlignment="Center" 
                                       Text="Behaviours:"/>

                            <Button Grid.Column="4"
                                    Content="▲" 
                                    Height="20" 
                                    Width="20"
                                    Command="{Binding FmpDt_LbBehaviours_BtMoveUp_Command}"/>

                            <Button Grid.Column="5"
                                    Content="▼"
                                    Height="20" 
                                    Width="20"
                                    Command="{Binding FmpDt_LbBehaviours_BtMoveDown_Command}"/>
                        </Grid>

                        <ListBox Grid.Row="7" x:Name="FmpDt_Lb_Behaviours" HorizontalAlignment="Left" Margin="0,3.5,0,7.5"
                                 Width="{Binding ActualWidth, ConverterParameter=15, Converter={StaticResource WidthMinusConstantConverter}, ElementName=FmpDetails, Mode=OneWay}" 
                                 ItemsSource="{Binding Source={StaticResource Fmp_Behaviours}}"
                                 SelectedItem="{Binding FmpDt_LbBehaviourSelectedItem}"
                                 ItemContainerStyle="{StaticResource LbiDescriptionAsTooltip}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Left" 
                                          Width="{Binding ActualWidth, ConverterParameter=15, Converter={StaticResource WidthMinusConstantConverter}, ElementName=FmpDt_Lb_Behaviours, Mode=OneWay}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock HorizontalAlignment="Left" 
                                                   Margin="0,0,20,0" 
                                                   Text="{Binding Name}"/>
                                        <CheckBox Grid.Column="1"
                                                  ToolTip="Enabled"
                                                  IsChecked="{Binding Enabled}"/>
                                        <CheckBox Grid.Column="2"
                                                  ToolTip="Autorun"
                                                  IsChecked="{Binding Autorun}"/>
                                        <Button Grid.Column="3"
                                                Content="X" 
                                                HorizontalAlignment="Stretch"
                                                DataContext="{Binding DataContext, ElementName=Window}"
                                                Command="{Binding FmpDt_LbBehaviours_BtDelete_Command}"
                                                CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Grid Grid.Row="8" Width="{Binding ActualWidth, ConverterParameter=15, Converter={StaticResource WidthMinusConstantConverter}, ElementName=FmpDetails, Mode=OneWay}" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" 
                                    Content="+" 
                                    Height="20" 
                                    Width="20" 
                                    Command="{Binding FmpDt_CreateTarget_Command}"/>

                            <Button Grid.Column="1" 
                                    Content="-" 
                                    Height="20" 
                                    Width="20" 
                                    Command="{Binding FmpDt_DeleteTarget_Command}"/>

                            <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="Targets:"/>

                            <Button Grid.Column="4"
                                    Content="▲" 
                                    Height="20" 
                                    Width="20"
                                    Command="{Binding FmpDt_LbTargets_BtMoveUp_Command}"/>

                            <Button Grid.Column="5"
                                    Content="▼"
                                    Height="20" 
                                    Width="20"
                                    Command="{Binding FmpDt_LbTargets_BtMoveDown_Command}"/>
                        </Grid>

                        <ListBox Grid.Row="9" x:Name="FmpDt_Lb_Targets"  Margin="0,3.5,0,7.5"
                                 Width="{Binding ActualWidth, ConverterParameter=15, Converter={StaticResource WidthMinusConstantConverter}, ElementName=FmpDetails, Mode=OneWay}" 
                                 ItemsSource="{Binding Source={StaticResource Fmp_Targets}}" HorizontalAlignment="Left"
                                 SelectedItem="{Binding FmpDt_LbTargetSelectedItem}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="{Binding ActualWidth, ConverterParameter=15, Converter={StaticResource WidthMinusConstantConverter}, ElementName=FmpDt_Lb_Targets, Mode=OneWay}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock HorizontalAlignment="Left"
                                                   Margin="0,0,20,0"
                                                   Text="{Binding FolderPath}"/>
                                        <CheckBox Grid.Column="1"
                                                  ToolTip="Enabled"
                                                  IsChecked="{Binding Enabled}"/>
                                        <CheckBox Grid.Column="2"
                                                  ToolTip="Recursive"
                                                  IsChecked="{Binding Recursive}"/>
                                        <Button Grid.Column="3"
                                                Content="X" 
                                                HorizontalAlignment="Stretch"
                                                DataContext="{Binding DataContext, ElementName=Window}" 
                                                Command="{Binding FmpDt_LbTargets_BtDelete_Command}" 
                                                CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="TiBehaviour" Header="Behaviour">
                <uc:UcBehaviour IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToBoolConverter}, ElementName=FmpDt_Lb_Behaviours}"/>
            </TabItem>
            <TabItem x:Name="TiTarget" Header="Target">
                <uc:UcTarget IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToBoolConverter}, ElementName=FmpDt_Lb_Targets}"/>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

        </Grid>
    </Grid>
</Window>
