Aktenschrank.Desktop/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Aktenschrank.Desktop.View.UserControls"
        xmlns:utils="clr-namespace:Aktenschrank.Utils"
        xmlns:viewModel="clr-namespace:Aktenschrank.Desktop.ViewModel" x:Name="window"
        d:DataContext="{d:DesignInstance Type=viewModel:MainWindowViewModel}"
        x:Class="Aktenschrank.Desktop.View.MainWindow"
        mc:Ignorable="d"
        Icon="/Resources/aktenschrank.ico"
        Title="Aktenschrank" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Menu DockPanel.Dock="Top" Grid.ColumnSpan="1"/>

        <ToolBarPanel Grid.Column="1" Background="#FFF0F0F0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Orientation="Horizontal">
            <Button x:Name="BtRunAllBehaviours" Width="25" Height="25" HorizontalAlignment="Left">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button x:Name="BtRunSelectedBehaviour" Width="25" Height="25" HorizontalAlignment="Left">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
            </Button>
        </ToolBarPanel>

        <DockPanel DockPanel.Dock="Left" LastChildFill="True" Grid.Row="1">

            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="TbNewSortingProfileName" 
                         VerticalContentAlignment="Center" 
                         PreviewTextInput="OnlyLettersAndNumbers_PreviewTextInput"
                         Margin="0,0,1,0" 
                         Text="{Binding Path=SpOv_TbName}" PreviewKeyUp="UpdateTextBinding">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SpOv_Create_Sp_Command}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <Button Grid.Column="1" Content="+" Command="{Binding SpOv_Create_Sp_Command}"/>
                <Button Grid.Column="2" Content="-" Command="{Binding SpOv_Lb_SelectedItem_Delete_Command}"/>
                <Button Grid.Column="3" Content="D" Command="{Binding SpOv_Lb_SelectedItem_Duplicate_Command}"/>
            </Grid>

            <ListBox x:Name="LbSortingProfiles" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding SortingProfiles}" SelectedItem="{Binding SpOv_LbSelectedItem}">
                <ListBox.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding SpOv_Lb_SelectedItem_Delete_Command}"/>
                    <KeyBinding Key="D" Modifiers="Control" Command="{Binding SpOv_Lb_SelectedItem_Duplicate_Command}"/>
                </ListBox.InputBindings>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding ActualWidth, ConverterParameter=15, Converter={StaticResource WidthMinusConstantConverter}, ElementName=LbSortingProfiles, Mode=OneWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Margin="0,0,20,0"/>
                            <Button DataContext="{Binding DataContext, ElementName=window}" Grid.Column="1" Content="X" HorizontalAlignment="Stretch" Command="{Binding SpOv_Lb_BtDelete_Command}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </DockPanel>

        <TabControl x:Name="TabControl" DockPanel.Dock="Right" Grid.Row="1" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TabItem x:Name="TiDetails" Header="Details">
                <ScrollViewer VerticalScrollBarVisibility="Auto" IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToBoolConverter}, ElementName=LbSortingProfiles}">
                    <StackPanel x:Name="SpDetails" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,20,0">
                        <TextBlock TextWrapping="Wrap"><Run Language="de-de" Text="Name:"/></TextBlock>

                        <TextBox Text="{Binding SelectedItem.Name, ElementName=LbSortingProfiles}" PreviewTextInput="OnlyLettersAndNumbers_PreviewTextInput" HorizontalAlignment="Left" Width="{Binding ActualWidth, ConverterParameter=15, Converter={StaticResource WidthMinusConstantConverter}, ElementName=SpDetails, Mode=OneWay}" Margin="0,0,0,3.5" PreviewKeyUp="UpdateTextBinding"/>

                        <TextBlock TextWrapping="Wrap" Height="15.96"><Run Text="Description:"/></TextBlock>

                        <TextBox TextWrapping="Wrap" Text="{Binding SelectedItem.Description, ElementName=LbSortingProfiles}" PreviewTextInput="OnlyLettersAndNumbers_PreviewTextInput" HorizontalAlignment="Left" Width="{Binding ActualWidth, ConverterParameter=15, Converter={StaticResource WidthMinusConstantConverter}, ElementName=SpDetails, Mode=OneWay}" Margin="0,0,0,7.5" PreviewKeyUp="UpdateTextBinding"/>

                        <CheckBox Content="Enabled" Margin="0,0,0,3.5" IsChecked="{Binding SelectedItem.Enabled, ElementName=LbSortingProfiles}"/>
                        <CheckBox Content="Auto run" Margin="0,0,0,7.5" IsChecked="{Binding SelectedItem.AutoRun, ElementName=LbSortingProfiles}"/>

                        <StackPanel Orientation="Horizontal">
                            <Button Content="+" Height="20" Width="20" Command="{Binding SpDt_CreateBehaviour_Command}"/>
                            <Button Content="-" Height="20" Width="20" Margin="0,0,5,0" Command="{Binding SpDt_DeleteBehaviour_Command}"/>
                            <TextBlock VerticalAlignment="Center" Text="Behaviours:"/>
                        </StackPanel>

                        <ListBox x:Name="SpDt_Lb_Behaviours" Height="100" HorizontalAlignment="Left" Margin="0,3.5,0,7.5" 
                                 Width="{Binding ActualWidth, ConverterParameter=15, Converter={StaticResource WidthMinusConstantConverter}, ElementName=SpDetails, Mode=OneWay}" 
                                 ItemsSource="{Binding SelectedItem.Behaviours, ElementName=LbSortingProfiles}"
                                 SelectedItem="{Binding SpDt_LbBehaviourSelectedItem}"/>

                        <StackPanel Orientation="Horizontal">
                            <Button Content="+" Height="20" Width="20" Command="{Binding SpDt_CreateTarget_Command}"/>
                            <Button Content="-" Height="20" Width="20" Margin="0,0,5,0" Command="{Binding SpDt_DeleteTarget_Command}"/>
                            <TextBlock VerticalAlignment="Center" Text="Targets:"/>
                        </StackPanel>

                        <ListBox x:Name="SpDt_Lb_Targets" Height="100"  Margin="0,3.5,0,7.5" 
                                 Width="{Binding ActualWidth, ConverterParameter=15, Converter={StaticResource WidthMinusConstantConverter}, ElementName=SpDetails, Mode=OneWay}" 
                                 ItemsSource="{Binding SelectedItem.Targets, ElementName=LbSortingProfiles}" HorizontalAlignment="Left"
                                 SelectedItem="{Binding SpDt_LbTargetSelectedItem}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="TiBehaviour" Header="Behaviour" IsEnabled="{Binding SpDt_LbBehaviourSelectedItem, Converter={StaticResource NullToBoolConverter}}">
                <uc:UcBehaviour Behaviour="{Binding SelectedItem, ElementName=SpDt_Lb_Behaviours}"/>
            </TabItem>
            <TabItem x:Name="TiTarget" Header="Target" IsEnabled="{Binding SpDt_LbTargetSelectedItem, Converter={StaticResource NullToBoolConverter}}" >
                <uc:UcTarget Target="{Binding SelectedItem, ElementName=SpDt_Lb_Targets}"/>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
